<end>
1111111
1111111
1111111
1111111
1111111
.1.....
.1.....
.1.....
.1.....
.1.....
.1.....
.1.....
.1.....
.1.....
.1.....
..1....
..1....
..1....
..1....
..1....
...1...
...1...
....1..
.....1.
......1
.......   <-- jump
....111
....111
...1111
..11111
.111111
1111111
.....11
.....11
.....11
.....11
.....11
.....11
.....11
.....11
.....11
.....11
......1
......1
......1
.......   <-- narrow bridge
...2...
...2...
...2...
...2...
...2...
...2...
...2...
...2...
...2...
..222..
.22222.
2222222
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
..5....
...5555
...5555
..55555
..55555
.555555
5555555
0000000
0000000
0000000
0000000
0000000
.000000
..00000
...0000
....000
.....00
......0
.......   <-- jump
...7777
..77777
..77777
.777777
7777777
...3....
....3...
.....3..
......3.
.......3
.......3
......3.
.....3..
....3...
...3....
..3.....
.3......
3.......
.......3
3.......
.3......
..3.....
...3....
...3....
...3....
...3....
...3....
...3....
...3....
..3333..
.333333.
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
3333333
<start>