<end>
1111111
2323232
3434343
4343434
1111111
1111111
1212121
3434343
2323232
1111111
..1....
..1....
..1....
..1....
..1....
..1....
..11...
..11...
...1...
...1...
...11..
...11..
....1..
....1..
....11.
....11.
.....1.
......1
.......       <-- jump
..111..
..111..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..111..
..111..
.232323
.343434
.232323
.343434
1212121
1111111
.1.....
.1.....
.1.....
.11....
.11....
..1.....
..1.....
..1.....
..1.....
...1....
...1....
....1...
....1...
....11..
....11..
.....1..
......1.
.......       <-- jump
..111..
..666..
..666..
..666..
..666..
..666..
..666..
..666..
..666..
..666..
..111..
..111..
...7..7
..77777
..77777
.777777
7777777
.777777
..77777
..77777
...7..7
..11111
..9..9..
..9..9..
..9..9..
..9..9..
..9..9..
..9..9..
..11111
..00000
..00000
..00000
..00000
..11111
...1....
...1....
...11...
...11...
....1...
....1...
....11..
....11..
.....11.  <-- jump
..111.1    <-- jump
..111.1
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888
..121
..212
..121
..212
..121
..212
..121
..212
<start>