<end>
1111111
1212121
1111111
1212121
1111111
..1....
..1....
..1....
..1....
..1....
..11...
..11...
...1...
...1...
...11..
...11..
....1..
....1..
....11.
....11.
.....1.
......1
.......     <-- jump
..111..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..555..
..111..     <-- tunnel exit
..333..
..444..
..333..
..444..
..333..
..444..
..333..
..444..
..333..
..444..
..111..
...1...
...1...
...11..
...11..
....1..
....1..
....11.
....11.
.....1.
......1
.......     <-- jump
..111..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..888..
..111..     <-- tunnel exit
3434343
4343434
3434343
4343434
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..7..7..
..1111.
1212121
1111111
1212121
1111111
...1...
...1...
...11..
...11..
....1..
....1..
....11.
....11.
.....1.
......1
.......     <-- jump
..111..
..222..
.22222.
2222222
.22222.
..222..
..111..
1111111
...0...
...0...
...0...
...0...
..000..
.00000.
0000000
<start>
